<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 30 21:42:29 EDT 2023 -->
<title>StatsLibrary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-30">
<meta name="description" content="declaration: class: StatsLibrary">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StatsLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StatsLibrary" class="title">Class StatsLibrary</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">StatsLibrary</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StatsLibrary</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Anthony D'Alessandro</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StatsLibrary</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chebyshev(double,double,double,double)" class="member-name-link">chebyshev</a><wbr>(double&nbsp;lowerRange,
 double&nbsp;upperRange,
 double&nbsp;mean,
 double&nbsp;standardDeviation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chebyshevGivenVariance(double,double,double,double)" class="member-name-link">chebyshevGivenVariance</a><wbr>(double&nbsp;lowerRange,
 double&nbsp;upperRange,
 double&nbsp;mean,
 double&nbsp;variance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combination(int,int)" class="member-name-link">combination</a><wbr>(int&nbsp;n,
 int&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#factorial(int)" class="member-name-link">factorial</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hypergeometricDistribution(int,int,int,int)" class="member-name-link">hypergeometricDistribution</a><wbr>(int&nbsp;n,
 int&nbsp;m,
 int&nbsp;r,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hypergeometricExpected(int,int,int)" class="member-name-link">hypergeometricExpected</a><wbr>(int&nbsp;n,
 int&nbsp;r,
 int&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hypergeometricStandardDeviation(int,int,int)" class="member-name-link">hypergeometricStandardDeviation</a><wbr>(int&nbsp;n,
 int&nbsp;r,
 int&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hypergeometricVariance(int,int,int)" class="member-name-link">hypergeometricVariance</a><wbr>(int&nbsp;n,
 int&nbsp;r,
 int&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#poissonDistribution(int,int)" class="member-name-link">poissonDistribution</a><wbr>(int&nbsp;lambda,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#poissonExpectedAndVariance(int)" class="member-name-link">poissonExpectedAndVariance</a><wbr>(int&nbsp;lambda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#poissonStandardDeviation(int)" class="member-name-link">poissonStandardDeviation</a><wbr>(int&nbsp;lamda)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#StatsLibrary()" class="member-name-link">StatsLibrary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniformDistribution(int,int,int,int)" class="member-name-link">uniformDistribution</a><wbr>(int&nbsp;a,
 int&nbsp;b,
 int&nbsp;c,
 int&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniformExpectedValue(int,int)" class="member-name-link">uniformExpectedValue</a><wbr>(int&nbsp;c,
 int&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniformStandardDeviation(int,int)" class="member-name-link">uniformStandardDeviation</a><wbr>(int&nbsp;c,
 int&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniformVariance(int,int)" class="member-name-link">uniformVariance</a><wbr>(int&nbsp;c,
 int&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StatsLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StatsLibrary</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="StatsLibrary()">
<h3>StatsLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">StatsLibrary</span>()</div>
</section>
</li>
<li>
<section class="detail" id="factorial(int)">
<h3>factorial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">factorial</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - (An integer)</dd>
<dt>Returns:</dt>
<dd>result (The factorial of x in the form of a BigInteger)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combination(int,int)">
<h3>combination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">combination</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;r)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - (An integer; the total number of items to choose from)</dd>
<dd><code>r</code> - (An integer; the number of items selected)</dd>
<dt>Returns:</dt>
<dd>result (The number of possible arrangements given n and r where order does not matter; in the form of a BigInteger)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hypergeometricDistribution(int,int,int,int)">
<h3>hypergeometricDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">hypergeometricDistribution</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;m,
 int&nbsp;r,
 int&nbsp;y)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - (An integer; the total number of items (population))</dd>
<dd><code>m</code> - (An integer; the number of items chosen as a sample)</dd>
<dd><code>r</code> - (An integer; the total number of success states)</dd>
<dd><code>y</code> - (An integer; the number of observed success states)</dd>
<dt>Returns:</dt>
<dd>probability (A double; the probability of y successes in m items chosen given a population n that contains r success states)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hypergeometricExpected(int,int,int)">
<h3>hypergeometricExpected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">hypergeometricExpected</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;r,
 int&nbsp;m)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - (An integer; the total number of items(population))</dd>
<dd><code>r</code> - (An integer; the total number of success states)</dd>
<dd><code>m</code> - (An integer; the number of items chosen as a sample)</dd>
<dt>Returns:</dt>
<dd>expected (A double; the expected number of successes in m items given a population that contains r success state)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hypergeometricVariance(int,int,int)">
<h3>hypergeometricVariance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">hypergeometricVariance</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;r,
 int&nbsp;m)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - (An integer; the total number of items(population))</dd>
<dd><code>r</code> - (An integer; the total number of success states)</dd>
<dd><code>m</code> - (An integer; the number of items chosen as a sample)</dd>
<dt>Returns:</dt>
<dd>variance (A double; the average squared deviations from the mean in m items given a population that contains r success states)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hypergeometricStandardDeviation(int,int,int)">
<h3>hypergeometricStandardDeviation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">hypergeometricStandardDeviation</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;r,
 int&nbsp;m)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - (An integer; the total number of items(population))</dd>
<dd><code>r</code> - (An integer; the total number of success states)</dd>
<dd><code>m</code> - (An integer; the number of items chosen as a sample)</dd>
<dt>Returns:</dt>
<dd>standardDeviation (A double; the dispersion of values relative to the mean in m items given a population that contains r success states)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poissonDistribution(int,int)">
<h3>poissonDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">poissonDistribution</span><wbr><span class="parameters">(int&nbsp;lambda,
 int&nbsp;y)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lambda</code> - (An integer; the average number of events in a time interval)</dd>
<dd><code>y</code> - (An integer; the number of occurrences of the event)</dd>
<dt>Returns:</dt>
<dd>probability (A double; the probability of y events occurring in a given time interval if the desired event occurs at an average rate that stays constant)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poissonExpectedAndVariance(int)">
<h3>poissonExpectedAndVariance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">poissonExpectedAndVariance</span><wbr><span class="parameters">(int&nbsp;lambda)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lambda</code> - (An integer; the average number of events in a time interval)</dd>
<dt>Returns:</dt>
<dd>lambda (An integer; the expected value and variance of a Poisson distribution is equal to lambda so it is simply returned back)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poissonStandardDeviation(int)">
<h3>poissonStandardDeviation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">poissonStandardDeviation</span><wbr><span class="parameters">(int&nbsp;lamda)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lamda</code> - (An integer; the average number of events in a time interval)</dd>
<dt>Returns:</dt>
<dd>standardDeviation (A double; the dispersion of values relative to the mean (lambda))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chebyshev(double,double,double,double)">
<h3>chebyshev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">chebyshev</span><wbr><span class="parameters">(double&nbsp;lowerRange,
 double&nbsp;upperRange,
 double&nbsp;mean,
 double&nbsp;standardDeviation)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lowerRange</code> - (A double; the lower range for a specified interval)</dd>
<dd><code>upperRange</code> - (A double; the upper range for a specified interval)</dd>
<dd><code>mean</code> - (A double; the average or expected value in a given distribution)</dd>
<dd><code>standardDeviation</code> - (A double; the dispersion of values relative to the mean in a given distribution)</dd>
<dt>Returns:</dt>
<dd>percentage (A double; the percentage of values between the specified interval given the mean and standard deviation)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chebyshevGivenVariance(double,double,double,double)">
<h3>chebyshevGivenVariance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">chebyshevGivenVariance</span><wbr><span class="parameters">(double&nbsp;lowerRange,
 double&nbsp;upperRange,
 double&nbsp;mean,
 double&nbsp;variance)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lowerRange</code> - (A double; the lower range for a specified interval)</dd>
<dd><code>upperRange</code> - (A double; the upper range for a specified interval)</dd>
<dd><code>mean</code> - (A double; the average or expected value in a given distribution)</dd>
<dd><code>variance</code> - (A double; the average squared deviations from the mean in a given distribution)</dd>
<dt>Returns:</dt>
<dd>percentage (A double; the percentage of values between the specified interval given the mean and variance)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniformDistribution(int,int,int,int)">
<h3>uniformDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">uniformDistribution</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b,
 int&nbsp;c,
 int&nbsp;d)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - (An integer; the lower bound for a specified interval)</dd>
<dd><code>b</code> - (An integer; the upper bound for a specified interval)</dd>
<dd><code>c</code> - (An integer; the lower bound for the total interval)</dd>
<dd><code>d</code> - (An integer; the upper bound for the total interval)</dd>
<dt>Returns:</dt>
<dd>probability (A double; the probability of an event occurring in a specified interval given a larger total interval)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniformExpectedValue(int,int)">
<h3>uniformExpectedValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">uniformExpectedValue</span><wbr><span class="parameters">(int&nbsp;c,
 int&nbsp;d)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - (An integer; the lower bound for the total interval)</dd>
<dd><code>d</code> - (An integer; the upper bound for the total interval)</dd>
<dt>Returns:</dt>
<dd>expected (A double; the expected value in a given total interval (usually the midway point))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniformVariance(int,int)">
<h3>uniformVariance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">uniformVariance</span><wbr><span class="parameters">(int&nbsp;c,
 int&nbsp;d)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - (An integer; the lower bound for the total interval)</dd>
<dd><code>d</code> - (An integer; the upper bound for the total interval)</dd>
<dt>Returns:</dt>
<dd>variance (A double; the average squared deviations from the mean given a total interval)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniformStandardDeviation(int,int)">
<h3>uniformStandardDeviation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">uniformStandardDeviation</span><wbr><span class="parameters">(int&nbsp;c,
 int&nbsp;d)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - (An integer; the lower bound for the total interval)</dd>
<dd><code>d</code> - (An integer; the upper bound for the total interval)</dd>
<dt>Returns:</dt>
<dd>standardDeviation (A double; the dispersion of values relative to the mean in a given total interval)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
